header#header {
  height: 380px;
  width: 100%;
  .logo {
    padding: 60px 0;
    width: 930px;
    a.image {
      float: left;
      padding: 0 50px 0 25px;
    }
    .slogan {
      float: left;
      font-family: 'Myriad Pro', Arial, Verdana;
      font-size: 44px;
      line-height: 60px;
      text-transform: uppercase;
      width: 400px;
      h1 {
        font-weight: bold;
        margin: 23px 0;
      }
      .text {
        color: #883722;
      }
    }
  }
  .contacts {
    float: right;
    font-family: 'Myriad Pro', Arial, Verdana;
    font-size: 36px;
    line-height: 50px;
    padding: 45px 0 0 0;
    width: 430px;
    .map {
      margin-bottom: 35px;
      a {
        color: #00133c;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .clearfix();
  }
}
