@menu_height: 85px;

menu.b-menu {
  background: url(../images/menu-bg.png) repeat-x;
  height: 85px;
  margin-bottom: 25px;
  item {
    box-sizing: border-box;
    border-left: 1px solid #945522;
    float: left;
    height: @menu_height;
    width: 273px;
    &:first-child {
      border-left: none;
    }
    a {
      background: rgba(0,0,0,0);
      box-sizing: border-box;
      float: left;
      font-family: 'Myriad Pro', Arial, Verdana;
      font-size: 30px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: @menu_height;
      width: 100%;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px 2px #000000;
      &:hover {
        background: rgba(0,0,0, 0.1);
      }
    }
  }
}
