.b-price {
  background: #fbeedb;
  box-sizing: border-box;
  font-family: 'Antiqua', Arial, Verdana;
  font-size: 35px;
  padding: 0 60px 60px 60px;
  .products {
    float: left;
    width: 100%;
    .product {
      float: left;
      height: 125px;
      margin-bottom: 50px;
      width: 622px;
      .image {
        border-radius: 118px;
        float: left;
        margin-right: 50px;
        overflow: hidden;
        width: 118px;
      }
      h3 {
        color: #00133c;
        float: left;
        margin-top: 35px;
        margin-bottom: 10px;
        text-transform: uppercase;
        width: 400px;
      }
      .price {
        float: left;
        color: #8d521d;
        width: 400px;
      }
    }
  }
  .delivery {
    text-align: center;
    color: #8d521d;
  }
}
