@import 'reset';
@import 'controls';

@page_width: 1365px;

html {
  height: 100%;
}
body {
  background: url(../images/bg.png);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  height: 100% !important;
  position: relative;
  width: 100%;
}

.i-layout {
  min-height: 100%;
  height: auto !important;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
